# es-commons-plugin

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/similarity/: CustomSimilarity.java  CustomSimilarityProvider.java
src/main/java/org/gatech/elasticsearch/: CommonsPlugin.java
src/main/java/org/gatech/lucene/queryparser/: CosineQueryParser.java  PrecomputedVectorDotProductQueryParser.java  StoredVectorDotProductQueryParser.java
src/main/java/org/gatech/lucene/search/: CosineSimilarityQuery.java  PrecomputedVectorDotProductQuery.java  StoredVectorDotProductQuery.java
src/main/java/org/gatech/lucene/search/store/: CodeEmbeddingStore.java  CodeIndexStore.java  DotProductStore.java
src/main/java/org/gatech/lucene/search/util/: VectorUtil.java
src/main/java/org/gatech/tutorial/lucene/: LuceneDemo.java
src/main/resources/: plugin-descriptor.properties
src/test/java/org/gatech/elasticsearch/: SimilarityTest.java
