classname=org.gatech.elasticsearch.CommonsPlugin
name=es-commons-plugin
description=es-commons-plugin
version=${project.version}
java.version=${java.compiler.version}
elasticsearch.version=${elasticsearch.version}
jvm=true
site=false
isolated=true